PDC60/Views/GeoLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC60.Views.GeoLocation" Title="GEOLOCATION  ">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="12,0,12,12" Spacing="6">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

                    <Label Margin="0,6,0,0" FontAttributes="Bold" Text="Geocoding:" />
                    <Label Text="Latitude:" />
                    <Entry Keyboard="Numeric" Text="{Binding Latitude}" />
                    
                    <Label Text="Longitude:" />
                    <Entry Keyboard="Numeric" Text="{Binding Longitude}" />
                    
                    <Button Command="{Binding GetAddress}" IsEnabled="{Binding IsNotBusy}" Text="Detect Placemarks" />
                    <Label Text="{Binding Address}" />
                    <Label Margin="0,6,0,0" FontAttributes="Bold" Text="Reverse Geocoding:" />
                    <Label Text="Address:" />
                    <Entry Text="{Binding Address}" />
                    <Button Command="{Binding GetLocation}" IsEnabled="{Binding IsNotBusy}" Text="Get Location" />
                    <Label Text="{Binding GeoLocation}" />


                    <StackLayout>
                        <Label Text="Geolocator" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Title" FontAttributes="Bold"/>

                        <Button Text="Get Location" Clicked="Button_Clicked"/>
                        <Button Text="Stop Geolocating" Clicked="Button_Stop"/>

                        <Label x:Name="RLocation" />

                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>