PDC60/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC60.Views.Home">
    <ScrollView>
        <Grid>

        <StackLayout>
            
        </StackLayout>
        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#2E4159" Offset="0.9"/>
                    <GradientStop Color="#2E4159" Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid RowDefinitions="Auto, Auto, Auto" HeightRequest="280" Margin="30,30,30,100"
              RowSpacing="40" VerticalOptions="End">
            <CarouselView x:Name="landingpage" IndicatorView="LandingIndicator"
                          ItemsSource="{Binding }" VerticalOptions="End">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="10">
                            <Label Text="{Binding Heading}" TextColor="White" FontSize="26" FontAttributes="Bold"
                                   WidthRequest="220" HorizontalOptions="Start"/>
                            <Label Text="{Binding Caption}" TextColor="White" FontSize="14" WidthRequest="250"
                                   HorizontalOptions="Start"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="LandingIndicator" Grid.Row="1" IndicatorsShape="Circle"
                           IndicatorColor="#B8b8b8" SelectedIndicatorColor="#E7305E"/>
            <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="20" VerticalOptions="End">
                <Button Text="LOGIN"  Clicked ="BTN_Login" HeightRequest="50" WidthRequest="145"
                        BackgroundColor="OrangeRed" TextColor="White" CornerRadius="25" FontAttributes="Bold"/>
                <Button Text="SIGN UP" Clicked="BTN_SignUp" HeightRequest="50" WidthRequest="145"
                        BackgroundColor="White" TextColor="#2E4159" CornerRadius="25" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
    </Grid>
    </ScrollView>
</ContentPage>