PDC60/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC60.Views.Login">
    <Grid>
        <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
            <Frame HeightRequest="150" BackgroundColor="HotPink" Padding="0" Margin="0">
                <Image Source="https://images.pexels.com/photos/247431/pexels-photo-247431.jpeg" Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>
        <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
            <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">

                <StackLayout>


                    <StackLayout Margin="10">
                        <Label Text="SIGN IN" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Padding="0" Margin="15,10">

                        <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>

                                <Entry Placeholder="Email" TextColor="DarkGreen" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                                </Frame>

                                <Entry Placeholder="Password" IsPassword="True" TextColor="DarkGreen" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                            </StackLayout>
                        </Frame>

                        <StackLayout  Orientation="Horizontal">
                            <CheckBox IsChecked="False" Color="DarkGreen" />
                            <Label Text="Remember me" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            <Label Text="Forgot Password" TextColor="DarkGreen" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />


                        </StackLayout>

                        <Button Text="SIGN IN" BackgroundColor="DarkGreen" TextColor="White" CornerRadius="30" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="Still Not Connected ?" TextColor="DarkGray" FontSize="Small"/>
                            <Label Text="Sign Up" TextColor="DarkGreen" FontAttributes="Bold" FontSize="Small"/>
                        </StackLayout>



                    </StackLayout>


                </StackLayout>

            </Frame>
        </StackLayout>
    </Grid>

</ContentPage>