PDC60/Views/ViewTrees.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="PDC60.Views.ViewTrees"
             Shell.NavBarHasShadow="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Tree" x:Name="btnAddTree" Clicked="btnAddTree_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Grid>
                <StackLayout>
                    <Frame BackgroundColor="AliceBlue" Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                        <Image Source="https://images.pexels.com/photos/3876407/pexels-photo-3876407.jpeg" Aspect="AspectFill"/>
                    </Frame>
                    <StackLayout VerticalOptions="FillAndExpand" Margin="0,-40,0,0">
                        <pan:PancakeView BackgroundColor="White" Padding="0" Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="30,0,30,0">

                            <StackLayout Margin="10">
                                <Label Text="{Binding Id}"              TextColor="DarkGreen" FontSize="21" FontAttributes="Bold"/>
                                <Label Text="{Binding Name}"            TextColor="DarkGreen" FontSize="18" />
                                <Label Text="{Binding TreeCode}"        TextColor="DarkGreen" FontSize="18" />
                                <Label Text="{Binding Identification}"  TextColor="DarkGreen" FontSize="18" />
                                <Label Text="{Binding Notes}"           TextColor="DarkGreen" FontSize="18" />
                                <Label Text="{Binding GPSCoordinates}"  TextColor="DarkGreen" FontSize="18" />
                                <Label Text="{Binding Landmark}"        TextColor="DarkGreen" FontSize="18" />
                                <Label Text="{Binding TrunkFlare}"      TextColor="DarkGreen" FontSize="18" />
                                <Label Text="{Binding Height}"          TextColor="DarkGreen" FontSize="18" />
                                <Label Text="{Binding SurfaceRoots}"    TextColor="DarkGreen" FontSize="18" />
                                <Label Text="{Binding Canopy}"          TextColor="DarkGreen" FontSize="18" />
                            </StackLayout>
                        </pan:PancakeView>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>